# SansbotJDA

./: .gitignore  Dockerfile  pom.xml
back-end/: pom.xml
back-end/src/main/java/ooo/sansk/sansbot/: SansbotJDA.java
back-end/src/main/java/ooo/sansk/sansbot/command/: ChatCommand.java  ChatCommandHandler.java  PatatChatCommand.java
back-end/src/main/java/ooo/sansk/sansbot/listener/: MessageListener.java
back-end/src/main/java/ooo/sansk/sansbot/module/fontimage/: TextToImageCommand.java
back-end/src/main/java/ooo/sansk/sansbot/module/image/: ConvertImageCommand.java  ImageResultReason.java
back-end/src/main/java/ooo/sansk/sansbot/module/movielines/: MovieGameListener.java  MovieGameManager.java  MovieLinesGame.java  MovieQuoteCommand.java  MovieService.java
back-end/src/main/java/ooo/sansk/sansbot/module/music/: TrackListManager.java
back-end/src/main/java/ooo/sansk/sansbot/module/music/commands/: ClearPlaylistCommand.java  MoveChannelCommand.java  PauseTrackChatCommand.java  PlayListChatCommand.java  PlayTrackChatCommand.java  PlayingChatCommand.java  ResetSoundChatCommand.java  ResumeTrackChatCommand.java  ShuffleChatCommand.java  SkipTrackChatCommand.java
back-end/src/main/java/ooo/sansk/sansbot/module/pokedex/: PokedexAPI.java  Pokemon.java  PokemonCommand.java  PokemonFlavorText.java
back-end/src/main/java/ooo/sansk/sansbot/module/web/: TrackScheduleController.java
back-end/src/main/java/ooo/sansk/sansbot/module/web/login/: LoginService.java  TokenCommand.java  WebToken.java  WebUserDetails.java
back-end/src/main/java/ooo/sansk/sansbot/repository/: AbstractJsonRepository.java
back-end/src/test/java/ooo/sansk/sansbot/command/: ChatCommandTest.java
back-end/src/test/java/ooo/sansk/sansbot/module/web/login/: LoginServiceTest.java
front-end/src/main/javascript/: package-lock.json  package.json
front-end/src/main/javascript/src/app/view/schedule/: schedule.component.html  schedule.component.ts
src/main/java/ooo/sansk/sansbot/: SansbotJDA.java
src/main/java/ooo/sansk/sansbot/command/: ChatCommand.java  ChatCommandHandler.java
src/main/java/ooo/sansk/sansbot/listener/: MessageListener.java
src/main/java/ooo/sansk/sansbot/module/fontimage/: FontDirectoryFileFilter.java  FontLoader.java  ImageCharacter.java  ImageFont.java  LatinAlphabetCharacter.java  TextToImageCommand.java  TextToImageConversionResult.java  TextToImageConverter.java
src/main/java/ooo/sansk/sansbot/module/image/: ConvertImageCommand.java  ImageResult.java
src/main/java/ooo/sansk/sansbot/module/image/filter/: BlackWhiteColorImageFilter.java  DeepFryImageFilter.java  FilterType.java  GaussianImageFilter.java  ImageFilter.java  InvertColorImageFilter.java
src/main/java/ooo/sansk/sansbot/module/movielines/: Line.java  Movie.java  MovieGameListener.java  MovieGameManager.java  MovieLinesGame.java  MovieQuoteCommand.java  MovieService.java
src/main/java/ooo/sansk/sansbot/module/music/: PlayListService.java  PlayMode.java  TrackListManager.java
src/main/java/ooo/sansk/sansbot/module/music/commands/: AbstractMusicChatCommand.java  ClearPlaylistCommand.java  MoveChannelCommand.java  PauseTrackChatCommand.java  PlayListChatCommand.java  PlayTrackChatCommand.java  PlayingChatCommand.java  ResetSoundChatCommand.java  ResumeTrackChatCommand.java  ShuffleChatCommand.java  SkipTrackChatCommand.java
src/main/java/ooo/sansk/sansbot/module/music/playlist/: PlayList.java  Track.java
src/main/java/ooo/sansk/sansbot/module/pokedex/: PokedexAPI.java  PokedexCli.java  Pokemon.java  PokemonCommand.java  PokemonSpecies.java  PokemonType.java
src/main/java/ooo/sansk/sansbot/options/: AudioTrackSerializer.java
src/main/java/ooo/sansk/sansbot/repository/: AbstractJsonRepository.java  Identifiable.java  Repository.java
src/test/java/ooo/sansk/sansbot/command/: ChatCommandTest.java
src/test/java/ooo/sansk/sansbot/module/fontimage/: LatinAlphabetCharacterTest.java
src/test/java/ooo/sansk/sansbot/util/: ChangeableFixedClock.java  HasSize.java
