sansbot.token=
sansbot.chat.command.prefix=/
sansbot.voice.active=
sansbot.voice.command.prefix=YO SANSBOT

sphinx.path.acousticModel=resource:/sphinx/nl-nl
sphinx.path.dictionary=resource:/sphinx/dictionary.dic
sphinx.path.languageModel=resource:/sphinx/languageModel.lm